/README.chemical2vmd/1.1/Mon Jul  3 17:30:22 2000//
/chemical2vmd/1.1/Mon Jul  3 17:30:23 2000//
/tclIndex/1.11/Fri Sep 24 22:21:30 2004//
/restypes.dat/1.4/Thu Jul 28 00:27:38 2005//
/colordefs.dat/1.6/Tue Sep 12 08:02:45 2006//
/atomselect.tcl/1.7/Fri Jan 12 20:11:31 2007//
/draw.tcl/1.7/Fri Jan 12 20:11:31 2007//
/graphlabels.tcl/1.13/Fri Jan 12 20:11:09 2007//
/logfile.tcl/1.4/Fri Jan 12 20:11:31 2007//
/openURL.tcl/1.16/Fri Jan 12 20:11:31 2007//
/www.tcl/1.6/Fri Jan 12 20:11:32 2007//
/hotkeys.tcl/1.11/Tue Sep 18 22:47:13 2007//
/vectors.tcl/1.14/Mon May 12 16:17:28 2008//
/atomselmacros.dat/1.2/Wed Jul 16 17:42:44 2008//
/vmdinit.tcl/1.149/Wed Jan 28 19:18:14 2009//
/save_state.tcl/1.43/Sat May 16 04:58:42 2009//
/materials.dat/1.17/Wed May 27 21:35:41 2009//
/biocore.tcl/1.8/Tue Jun 23 20:53:04 2009//
/loadplugins.tcl/1.24/Tue Jul 14 16:34:30 2009//
D
