/acetone.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/ammonia.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/benzene.mfrag/1.1/Wed Jun 28 22:49:23 2006//
/benzene.pdb/1.1/Sat Jun 17 22:43:53 2006//
/butane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/cyclobutane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/cyclohexane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/cyclopentane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/isoprene.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/methane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/naphthalene.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/thf.mfrag/1.1/Fri Jul  7 17:51:24 2006//
/water.mfrag/1.1/Fri Jul  7 17:51:24 2006//
/cyclopropane.mfrag/1.1/Tue Feb  5 18:34:39 2008//
/basefrag.mdb/1.4/Wed Feb 18 20:22:12 2009//
/furan.mfrag/1.2/Thu Feb 19 05:13:36 2009//
/thiophene.mfrag/1.2/Thu Feb 19 05:13:36 2009//
D
