/Makefile/1.2/Wed Jul  8 20:45:29 2009//
/appendix.tex/1.1/Tue Jul  7 21:16:08 2009//
/optionsMenu.tex/1.2/Wed Jul  8 21:22:11 2009//
/toolsMenu.tex/1.1/Wed Jul  8 21:22:11 2009//
D/pictures////
/alignment.tex/1.2/Mon Jul 13 16:48:01 2009//
/data.tex/1.2/Mon Jul 13 16:48:01 2009//
/editMenu.tex/1.2/Mon Jul 13 16:48:01 2009//
/intro.tex/1.3/Mon Jul 13 16:48:01 2009//
/mainWindow.tex/1.4/Mon Jul 13 16:48:01 2009//
/mseq_manual.tex/1.5/Mon Jul 13 16:48:01 2009//
/phyloTree.tex/1.4/Mon Jul 13 16:48:01 2009//
/plotData.tex/1.4/Mon Jul 13 16:48:02 2009//
/savingData.tex/1.2/Mon Jul 13 16:48:02 2009//
/searchMenu.tex/1.3/Mon Jul 13 16:48:02 2009//
/workingEnviron.tex/1.3/Mon Jul 13 16:48:02 2009//
/viewMenu.tex/1.4/Wed Jul 15 19:23:12 2009//
/.cvsignore/1.2/Fri Jul 17 16:31:47 2009//
/mseq_manual.pdf/1.1/Fri Jul 17 16:27:19 2009//
