/Gromacs.h/1.27/Wed Apr 29 15:45:27 2009//
/avsplugin.C/1.22/Wed Apr 29 15:45:27 2009//
/babelplugin.c/1.47/Wed Apr 29 15:45:27 2009//
/bgfplugin.C/1.28/Wed Apr 29 15:45:28 2009//
/binposplugin.c/1.11/Wed Apr 29 15:45:28 2009//
/biomoccaplugin.C/1.5/Wed Apr 29 15:45:28 2009//
/brixplugin.C/1.19/Wed Apr 29 15:45:28 2009//
/carplugin.c/1.14/Wed Apr 29 15:45:28 2009//
/corplugin.c/1.29/Wed Apr 29 15:45:28 2009//
/cpmdplugin.c/1.14/Wed Apr 29 15:45:28 2009//
/crdplugin.c/1.36/Wed Apr 29 15:45:28 2009//
/dcdplugin.c/1.73/Wed Apr 29 15:45:29 2009//
/dlpolyplugin.c/1.21/Wed Apr 29 15:45:29 2009//
/dsn6plugin.C/1.24/Wed Apr 29 15:45:29 2009//
/dxplugin.C/1.40/Wed Apr 29 15:45:29 2009//
/endianswap.h/1.6/Wed Apr 29 15:45:29 2009//
/fastio.h/1.20/Wed Apr 29 15:45:29 2009//
/fortread.h/1.9/Wed Apr 29 15:45:30 2009//
/fs4plugin.C/1.22/Wed Apr 29 15:45:30 2009//
/graspplugin.C/1.21/Wed Apr 29 15:45:30 2009//
/grdplugin.C/1.16/Wed Apr 29 15:45:30 2009//
/gridplugin.C/1.14/Wed Apr 29 15:45:30 2009//
/gromacsplugin.C/1.46/Wed Apr 29 15:45:30 2009//
/hash.c/1.5/Wed Apr 29 15:45:30 2009//
/hash.h/1.6/Wed Apr 29 15:45:30 2009//
/largefiles.h/1.3/Wed Apr 29 15:45:31 2009//
/mapplugin.C/1.14/Wed Apr 29 15:45:31 2009//
/mdfplugin.C/1.15/Wed Apr 29 15:45:31 2009//
/mmcif.C/1.6/Wed Apr 29 15:45:31 2009//
/mol2plugin.C/1.35/Wed Apr 29 15:45:31 2009//
/moldenplugin.c/1.14/Wed Apr 29 15:45:31 2009//
/msmsplugin.C/1.10/Wed Apr 29 15:45:31 2009//
/namdbinplugin.c/1.21/Wed Apr 29 15:45:32 2009//
/parm7plugin.C/1.30/Wed Apr 29 15:45:32 2009//
/parmplugin.C/1.33/Wed Apr 29 15:45:32 2009//
/pbeqplugin.C/1.5/Wed Apr 29 15:45:32 2009//
/pdbplugin.c/1.72/Wed Apr 29 15:45:32 2009//
/phiplugin.C/1.27/Wed Apr 29 15:45:32 2009//
/pltplugin.C/1.13/Wed Apr 29 15:45:32 2009//
/pqrplugin.c/1.18/Wed Apr 29 15:45:33 2009//
/psfplugin.c/1.57/Wed Apr 29 15:45:33 2009//
/raster3dplugin.C/1.15/Wed Apr 29 15:44:26 2009//
/readpdb.h/1.42/Wed Apr 29 15:45:33 2009//
/rst7plugin.c/1.18/Wed Apr 29 15:45:33 2009//
/situsplugin.C/1.15/Wed Apr 29 15:45:33 2009//
/spiderplugin.C/1.15/Wed Apr 29 15:45:34 2009//
/stlplugin.C/1.14/Wed Apr 29 15:45:34 2009//
/tinkerplugin.c/1.13/Wed Apr 29 15:45:34 2009//
/uhbdplugin.C/1.12/Wed Apr 29 15:45:35 2009//
/vmddir.h/1.8/Wed Apr 29 15:45:35 2009//
/webpdbplugin.c/1.51/Wed Apr 29 15:45:35 2009//
/xbgfplugin.C/1.33/Wed Apr 29 15:45:35 2009//
/xyzplugin.c/1.36/Wed Apr 29 15:45:35 2009//
/ReadPARM.h/1.13/Wed Apr 29 15:44:27 2009//
/ReadPARM7.h/1.28/Wed Apr 29 15:44:27 2009//
/basissetplugin.h/1.1/Wed Apr 29 15:44:24 2009//
/netcdfplugin.c/1.24/Wed Apr 29 15:44:26 2009//
/periodic_table.h/1.12/Wed Apr 29 15:44:26 2009//
/xsfplugin.C/1.17/Wed Apr 29 15:44:27 2009//
/inthash.c/1.1/Wed Apr 29 22:28:28 2009//
/inthash.h/1.1/Wed Apr 29 22:28:28 2009//
/vtfplugin.c/1.13/Mon May 18 05:01:56 2009//
/main.c/1.15/Mon May 18 05:56:20 2009//
/dtrplugin.cxx/1.16/Mon May 18 15:56:50 2009//
/dtrplugin.hxx/1.1/Mon May 18 15:56:50 2009//
/maeffplugin.cxx/1.19/Mon May 18 16:09:21 2009//
/cubeplugin.C/1.29/Fri May 22 16:11:09 2009//
/edmplugin.C/1.32/Mon Jun 15 14:48:37 2009//
/gaussianplugin.h/1.9/Mon Jun 22 19:40:50 2009//
/vaspplugin.h/1.5/Mon Jun 22 19:45:49 2009//
/vaspchgcarplugin.c/1.12/Mon Jun 22 19:50:38 2009//
/vaspoutcarplugin.c/1.8/Mon Jun 22 19:50:38 2009//
/vaspposcarplugin.c/1.8/Mon Jun 22 19:50:38 2009//
/vaspxmlplugin.c/1.7/Mon Jun 22 19:50:39 2009//
/vaspxdatcarplugin.c/1.9/Mon Jun 22 21:37:42 2009//
/vaspparchgplugin.c/1.1/Tue Jun 23 20:01:57 2009//
/unit_conversion.h/1.3/Fri Jun 26 15:53:40 2009//
/cpmdlogplugin.c/1.16/Mon Jul  6 18:18:20 2009//
/gaussianplugin.c/1.20/Mon Jul  6 18:18:21 2009//
/ccp4plugin.C/1.35/Tue Jul  7 04:22:30 2009//
/lammpsplugin.c/1.27/Wed Jul 22 20:39:56 2009//
/jsplugin.c/1.37/Thu Jul 23 04:21:22 2009//
/hoomdplugin.c/1.12/Sat Jul 25 06:18:20 2009//
/basissetplugin.c/1.6/Wed Jul 29 04:06:07 2009//
/gamessplugin.h/1.82/Wed Jul 29 04:06:07 2009//
/gamessplugin.c/1.182/Sat Aug  1 04:21:42 2009//
D
