/README/1.1/Fri Dec  9 00:04:34 2005//
/bandmat.C/1.1/Fri Dec  9 00:04:33 2005//
/boolean.h/1.1/Fri Dec  9 00:04:33 2005//
/cholesky.C/1.1/Fri Dec  9 00:04:33 2005//
/controlw.h/1.1/Fri Dec  9 00:04:33 2005//
/evalue.C/1.1/Fri Dec  9 00:04:33 2005//
/fft.C/1.1/Fri Dec  9 00:04:33 2005//
/hesstrans.C/1.3/Fri Jan  6 19:38:40 2006//
/hesstrans.h/1.2/Wed Jan 11 21:36:42 2006//
/hesstrans.i/1.1/Fri Dec  9 17:18:54 2005//
/hesstrans_wrap.C/1.2/Tue Aug  1 18:34:02 2006//
/hholder.C/1.1/Fri Dec  9 00:04:34 2005//
/jacobi.C/1.1/Fri Dec  9 00:04:34 2005//
/myexcept.C/1.1/Fri Dec  9 00:04:34 2005//
/myexcept.h/1.1/Fri Dec  9 00:04:34 2005//
/newfft.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat.h/1.1/Fri Dec  9 00:04:34 2005//
/newmat1.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat2.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat3.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat4.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat5.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat6.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat7.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat8.C/1.1/Fri Dec  9 00:04:34 2005//
/newmat9.C/1.1/Fri Dec  9 00:04:34 2005//
/newmatap.h/1.1/Fri Dec  9 00:04:34 2005//
/newmatex.C/1.1/Fri Dec  9 00:04:34 2005//
/newmatio.h/1.1/Fri Dec  9 00:04:34 2005//
/newmatnl.C/1.1/Fri Dec  9 00:04:34 2005//
/newmatnl.h/1.1/Fri Dec  9 00:04:34 2005//
/newmatrc.h/1.1/Fri Dec  9 00:04:34 2005//
/newmatrm.C/1.1/Fri Dec  9 00:04:34 2005//
/newmatrm.h/1.1/Fri Dec  9 00:04:34 2005//
/nm10.htm/1.1/Fri Dec  9 00:04:34 2005//
/precisio.h/1.1/Fri Dec  9 00:04:34 2005//
/solution.C/1.1/Fri Dec  9 00:04:34 2005//
/solution.h/1.1/Fri Dec  9 00:04:34 2005//
/sort.C/1.1/Fri Dec  9 00:04:34 2005//
/submat.C/1.1/Fri Dec  9 00:04:34 2005//
/svd.C/1.1/Fri Dec  9 00:04:34 2005//
/include.h/1.2/Tue Jan 27 15:13:46 2009//
D
