	.version 1.0
	.target compute_10, map_f64_to_f32
	//  compiled with /Common/linux/encap/cuda-1.0/open64/lib//be

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001811_00000000-1.i (/tmp/ccI#.Ct1ivt)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:32
	//  -O2	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00001811_00000000-5.gpu"
	.file	2	"/usr/lib/gcc/x86_64-redhat-linux/3.4.6/include/stddef.h"
	.file	3	"/usr/local/encap/cuda-1.0/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/encap/cuda-1.0/bin/../include/host_defines.h"
	.file	5	"/usr/local/encap/cuda-1.0/bin/../include/crt/storage_class.h"
	.file	6	"/usr/local/encap/cuda-1.0/bin/../include/builtin_types.h"
	.file	7	"/usr/local/encap/cuda-1.0/bin/../include/device_types.h"
	.file	8	"/usr/local/encap/cuda-1.0/bin/../include/driver_types.h"
	.file	9	"/usr/local/encap/cuda-1.0/bin/../include/texture_types.h"
	.file	10	"/usr/local/encap/cuda-1.0/bin/../include/vector_types.h"
	.file	11	"/usr/local/encap/cuda-1.0/bin/../include/device_launch_parameters.h"
	.file	12	"/home/johns/plugins/fmtool/time_steps_xy_to_r_cuda.cu"
	.file	13	"/usr/local/encap/cuda-1.0/bin/../include/common_functions.h"
	.file	14	"/usr/local/encap/cuda-1.0/bin/../include/crt/func_macro.h"
	.file	15	"/usr/local/encap/cuda-1.0/bin/../include/math_functions.h"
	.file	16	"/usr/local/encap/cuda-1.0/bin/../include/device_functions.h"
	.file	17	"/usr/local/encap/cuda-1.0/bin/../include/math_constants.h"
	.file	18	"/usr/local/encap/cuda-1.0/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/usr/local/encap/cuda-1.0/bin/../include/texture_fetch_functions.h"
	.file	20	"/usr/local/encap/cuda-1.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry null_grid_cudakernel
	{
	.reg .u32 $r1,$r2,$r3,$r4,$r5,$r6,$r7,$r8,$r9,
		$r10,$r11,$r12,$r13,$r14,$r15,$r16;
	.reg .f32 $f1;
	.param .f32 __cudaparm_dt;
	.param .f32 __cudaparm_rmin;
	.param .s32 __cudaparm_kiNrPadded;
	.param .s32 __cudaparm_Nr;
	.param .s32 __cudaparm_Nz;
	.param .u32 __cudaparm_hI0kh;
	.param .f32 __cudaparm_dr;
	.param .u32 __cudaparm_p;
	.param .u32 __cudaparm_pnew;
	.param .f32 __cudaparm_D;
	.param .f32 __cudaparm_odr_o2;
	.param .f32 __cudaparm_odr2;
	.param .f32 __cudaparm_odz2;
	.param .f32 __cudaparm_t2odrz;
	.loc	12	47	0
$LBB1_null_grid_cudakernel:
	.loc	12	51	0
	mov.f32 	$f1, 0f00000000;     	//  0
	ld.param.u32 	$r1, [__cudaparm_pnew];	//  id:18 __cudaparm_pnew+0x0
	cvt.u32.u16 	$r2, %tid.x;     	//  
	cvt.u32.u16 	$r3, %ctaid.x;   	//  
	cvt.u32.u16 	$r4, %ntid.x;    	//  
	mul24.lo.u32 	$r5, $r3, $r4;  	//  
	add.u32 	$r6, $r2, $r5;        //  
	ld.param.u32 	$r7, [__cudaparm_kiNrPadded];	//  id:22 __cudaparm_kiNrPadded+0x0
	cvt.u32.u16 	$r8, %tid.y;     	//  
	cvt.u32.u16 	$r9, %ctaid.y;   	//  
	cvt.u32.u16 	$r10, %ntid.y;   	//  
	mul24.lo.u32 	$r11, $r9, $r10;	//  
	add.u32 	$r12, $r8, $r11;     	//  
	mul.lo.u32 	$r13, $r7, $r12;  	//  
	add.u32 	$r14, $r6, $r13;     	//  
	mul.lo.u32 	$r15, $r14, 4;    	//  
	add.u32 	$r16, $r1, $r15;     	//  
	st.global.f32 	[$r16+0], $f1; 	//  id:26
	exit;        //  
	} // null_grid_cudakernel

	.entry calc_grid_cudakernel_shared
	{
	.reg .u32 $r1,$r2,$r3,$r4,$r5,$r6,$r7,$r8,$r9,
		$r10,$r11,$r12,$r13,$r14,$r15,$r16,$r17,$r18,$r19,
		$r20,$r21,$r22,$r23,$r24,$r25,$r26,$r27,$r28,$r29,
		$r30,$r31,$r32,$r33,$r34,$r35,$r36,$r37,$r38,$r39,
		$r40,$r41,$r42,$r43,$r44,$r45,$r46,$r47,$r48,$r49,
		$r50,$r51,$r52,$r53,$r54,$r55,$r56,$r57,$r58,$r59,
		$r60,$r61,$r62,$r63,$r64,$r65,$r66,$r67,$r68,$r69;
	.reg .f32 $f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,
		$f10,$f11,$f12,$f13,$f14,$f15,$f16,$f17,$f18,$f19,
		$f20,$f21,$f22,$f23,$f24,$f25,$f26,$f27,$f28,$f29,
		$f30,$f31,$f32,$f33,$f34,$f35,$f36,$f37,$f38,$f39,
		$f40,$f41,$f42,$f43;
	.reg .pred $p0,$p1,$p2,$p3,$p4,$p5,$p6,$p7,$p8,$p9,
		$p10,$p11,$p12,$p13,$p14,$p15,$p16;
	.param .f32 __cudaparm_dt;
	.param .f32 __cudaparm_rmin;
	.param .s32 __cudaparm_kiNrPadded;
	.param .s32 __cudaparm_Nr;
	.param .s32 __cudaparm_Nz;
	.param .u32 __cudaparm_hI0kh;
	.param .f32 __cudaparm_dr;
	.param .u32 __cudaparm_p;
	.param .u32 __cudaparm_pnew;
	.param .f32 __cudaparm_D;
	.param .f32 __cudaparm_odr_o2;
	.param .f32 __cudaparm_odr2;
	.param .f32 __cudaparm_odz2;
	.param .f32 __cudaparm_t2odrz;
	.shared .align 4 .b8 __cuda_psh112[1024];
	.shared .align 4 .b8 __cuda___cuda_pedge11361136[1024];
	.loc	12	70	0
$LBB1_calc_grid_cudakernel_shared:
	.loc	12	83	0
	cvt.u32.u16 	$r1, %ctaid.x;   	//  
	cvt.u32.u16 	$r2, %ntid.x;    	//  
	mul24.lo.u32 	$r3, $r1, $r2;  	//  
	cvt.u32.u16 	$r4, %ctaid.y;   	//  
	cvt.u32.u16 	$r5, %ntid.y;    	//  
	mul24.lo.u32 	$r6, $r4, $r5;  	//  
	cvt.u32.u16 	$r7, %tid.x;     	//  
	add.u32 	$r8, $r3, $r7;        //  
	cvt.u32.u16 	$r9, %tid.y;     	//  
	add.u32 	$r10, $r6, $r9;      	//  
	ld.param.u32 	$r11, [__cudaparm_kiNrPadded];	//  id:161 __cudaparm_kiNrPadded+0x0
	mul.lo.u32 	$r12, $r10, $r11; 	//  
	add.u32 	$r13, $r8, $r12;     	//  
	mul.lo.u32 	$r14, $r13, 4;    	//  
	ld.param.u32 	$r15, [__cudaparm_hI0kh];	//  id:162 __cudaparm_hI0kh+0x0
	add.u32 	$r16, $r15, $r14;    	//  
	ld.global.f32 	$f1, [$r16+0]; 	//  id:163
	.loc	12	86	0
	mov.u32 	$r17, 16;        //  
	mul24.lo.u32 	$r18, $r17, $r9;	//  
	add.u32 	$r19, $r18, $r7;     	//  
	mul.lo.u32 	$r20, $r19, 4;    	//  
	mov.u32 	$r21, __cuda_psh112; 	//  
	add.u32 	$r22, $r20, $r21;    	//  
	ld.param.u32 	$r23, [__cudaparm_p];	//  id:164 __cudaparm_p+0x0
	add.u32 	$r24, $r14, $r23;    	//  
	ld.global.f32 	$f2, [$r24+0]; 	//  id:165
	st.shared.f32 	[$r22+0], $f2; 	//  id:166 __cuda_psh112+0x0
	mov.s32 	$r25, 0;        //  
	setp.ne.u32 	$p1, $r9, $r25;  	//  
	@$p1 bra 	$Lt_1_34;        //  
	.loc	12	91	0
	mov.s32 	$r26, -1;        //  
	mov.s32 	$r27, 1;        //  
	mov.u32 	$r28, 0;        //  
	setp.ne.u32 	$p2, $r8, $r28;  	//  
	selp.s32 	$r29, $r26, $r27, $p2;	//  
	add.s32 	$r30, $r29, $r13;    	//  
	bra.uni 	$Lt_1_33;        //  
$Lt_1_34:
	mov.s32 	$r30, -1;        //  
$Lt_1_33:
	mov.s32 	$r31, 1;        //  
	setp.ne.u32 	$p3, $r9, $r31;  	//  
	@$p3 bra 	$Lt_1_35;        //  
	.loc	12	95	0
	mov.s32 	$r32, 1;        //  
	mov.s32 	$r33, -1;        //  
	ld.param.s32 	$r34, [__cudaparm_Nr];	//  id:167 __cudaparm_Nr+0x0
	sub.u32 	$r35, $r34, 1;        //  
	setp.lt.u32 	$p4, $r8, $r35;  	//  
	selp.s32 	$r36, $r32, $r33, $p4;	//  
	add.s32 	$r30, $r36, $r13;    	//  
$Lt_1_35:
	mov.s32 	$r37, 2;        //  
	setp.ne.u32 	$p5, $r9, $r37;  	//  
	@$p5 bra 	$Lt_1_37;        //  
	.loc	12	99	0
	neg.s32 	$r38, $r11;        //  
	mov.u32 	$r39, 0;        //  
	setp.ne.u32 	$p6, $r10, $r39; 	//  
	selp.s32 	$r40, $r38, $r11, $p6;	//  
	add.s32 	$r30, $r40, $r13;    	//  
$Lt_1_37:
	mov.s32 	$r41, 3;        //  
	setp.ne.u32 	$p7, $r9, $r41;  	//  
	@$p7 bra 	$Lt_1_39;        //  
	.loc	12	103	0
	neg.s32 	$r42, $r11;        //  
	ld.param.s32 	$r43, [__cudaparm_Nz];	//  id:168 __cudaparm_Nz+0x0
	sub.u32 	$r44, $r43, 1;        //  
	setp.ge.u32 	$p8, $r10, $r44; 	//  
	selp.s32 	$r45, $r42, $r11, $p8;	//  
	add.s32 	$r30, $r45, $r13;    	//  
$Lt_1_39:
	mov.s32 	$r46, 0;        //  
	setp.le.s32 	$p9, $r30, $r46; 	//  
	@$p9 bra 	$Lt_1_41;        //  
	.loc	12	108	0
	mov.u32 	$r47, __cuda___cuda_pedge11361136;	//  
	mul.lo.u32 	$r48, $r30, 4;    	//  
	add.u32 	$r49, $r23, $r48;    	//  
	ld.global.f32 	$f3, [$r49+0]; 	//  id:169
	add.u32 	$r50, $r20, $r47;    	//  
	st.shared.f32 	[$r50+0], $f3; 	//  id:170 __cuda___cuda_pedge11361136+0x0
$Lt_1_41:
	mov.u32 	$r47, __cuda___cuda_pedge11361136;	//  
	.loc	12	111	0
	bar.sync 	0;        //  
	sub.s32 	$r51, $r7, 1;        //  
	mov.s32 	$r52, 0;        //  
	setp.lt.s32 	$p10, $r51, $r52;	//  
	@$p10 bra 	$Lt_1_44;        //  
	.loc	12	118	0
	ld.shared.f32 	$f4, [$r22+-4];	//  id:171 __cuda_psh112+0x0
	bra.uni 	$Lt_1_43;        //  
$Lt_1_44:
	.loc	12	120	0
	mul24.lo.u32 	$r53, $r9, 4;   	//  
	add.u32 	$r54, $r47, $r53;    	//  
	ld.shared.f32 	$f4, [$r54+0]; 	//  id:172 __cuda___cuda_pedge11361136+0x0
$Lt_1_43:
	add.u32 	$r55, $r7, 1;        //  
	mov.s32 	$r56, 15;        //  
	setp.gt.u32 	$p11, $r55, $r56;	//  
	@$p11 bra 	$Lt_1_46;        //  
	.loc	12	123	0
	ld.shared.f32 	$f5, [$r22+4]; 	//  id:173 __cuda_psh112+0x0
	bra.uni 	$Lt_1_45;        //  
$Lt_1_46:
	.loc	12	125	0
	mul24.lo.u32 	$r57, $r9, 4;   	//  
	add.u32 	$r58, $r47, $r57;    	//  
	ld.shared.f32 	$f5, [$r58+64];	//  id:174 __cuda___cuda_pedge11361136+0x0
$Lt_1_45:
	sub.s32 	$r59, $r9, 1;        //  
	mov.s32 	$r60, 0;        //  
	setp.lt.s32 	$p12, $r59, $r60;	//  
	@$p12 bra 	$Lt_1_48;        //  
	.loc	12	128	0
	ld.shared.f32 	$f6, [$r22+-64];	//  id:175 __cuda_psh112+0x0
	bra.uni 	$Lt_1_47;        //  
$Lt_1_48:
	.loc	12	130	0
	mul24.lo.u32 	$r61, $r7, 4;   	//  
	add.u32 	$r62, $r47, $r61;    	//  
	ld.shared.f32 	$f6, [$r62+128];	//  id:176 __cuda___cuda_pedge11361136+0x0
$Lt_1_47:
	add.u32 	$r63, $r9, 1;        //  
	mov.s32 	$r64, 15;        //  
	setp.gt.u32 	$p13, $r63, $r64;	//  
	@$p13 bra 	$Lt_1_50;        //  
	.loc	12	133	0
	ld.shared.f32 	$f7, [$r22+64];	//  id:177 __cuda_psh112+0x0
	bra.uni 	$Lt_1_49;        //  
$Lt_1_50:
	.loc	12	135	0
	mul24.lo.u32 	$r65, $r7, 4;   	//  
	add.u32 	$r66, $r47, $r65;    	//  
	ld.shared.f32 	$f7, [$r66+192];	//  id:178 __cuda___cuda_pedge11361136+0x0
$Lt_1_49:
	mov.s32 	$r67, 0;        //  
	setp.ne.u32 	$p14, $r8, $r67; 	//  
	@$p14 bra 	$Lt_1_52;        //  
	mov.f32 	$f8, 0f00000000;     	//  0
	bra.uni 	$Lt_1_51;        //  
$Lt_1_52:
	.loc	16	1276	0
	sub.f32 	$f9, $f5, $f4;        //  
	cvt.rn.f32.u32 	$f10, $r8;    	//  
	ld.param.f32 	$f11, [__cudaparm_dr];	//  id:179 __cudaparm_dr+0x0
	mul.f32 	$f12, $f11, $f10;    	//  
	ld.param.f32 	$f13, [__cudaparm_rmin];	//  id:180 __cudaparm_rmin+0x0
	add.f32 	$f14, $f13, $f12;    	//  
	mov.f32 	$f15, $f14;        //  
	.loc	16	1228	0
	abs.f32 	$f16, $f14;        //  
	mov.f32 	$f17, 0f7e800000;    	//  8.50706e+37
	setp.gt.f32 	$p15, $f16, $f17;	//  
	@!$p15 bra 	$Lt_1_53;        //  
	.loc	16	1229	0
	mov.f32 	$f18, 0f3e800000;    	//  0.25
	mul.f32 	$f9, $f9, $f18;      	//  
	.loc	16	1230	0
	mov.f32 	$f19, 0f3e800000;    	//  0.25
	mul.f32 	$f15, $f14, $f19;    	//  
$Lt_1_53:
	.loc	12	142	0
	div.f32 	$f8, $f9, $f15;      	//  
$Lt_1_51:
	.loc	12	151	0
	ld.param.f32 	$f20, [__cudaparm_odr_o2];	//  id:181 __cudaparm_odr_o2+0x0
	mul.f32 	$f21, $f20, $f8;     	//  
	add.f32 	$f22, $f4, $f5;      	//  
	add.f32 	$f23, $f6, $f7;      	//  
	ld.param.f32 	$f24, [__cudaparm_odr2];	//  id:182 __cudaparm_odr2+0x0
	mul.f32 	$f25, $f24, $f22;    	//  
	ld.param.f32 	$f26, [__cudaparm_odz2];	//  id:183 __cudaparm_odz2+0x0
	mul.f32 	$f27, $f26, $f23;    	//  
	add.f32 	$f28, $f25, $f27;    	//  
	ld.shared.f32 	$f29, [$r22+0];	//  id:184 __cuda_psh112+0x0
	ld.param.f32 	$f30, [__cudaparm_t2odrz];	//  id:185 __cudaparm_t2odrz+0x0
	mul.f32 	$f31, $f30, $f29;    	//  
	mul.f32 	$f32, $f29, $f1;     	//  
	sub.f32 	$f33, $f28, $f31;    	//  
	add.f32 	$f34, $f21, $f33;    	//  
	ld.param.f32 	$f35, [__cudaparm_D];	//  id:186 __cudaparm_D+0x0
	mul.f32 	$f36, $f35, $f34;    	//  
	sub.f32 	$f37, $f36, $f32;    	//  
	ld.param.f32 	$f38, [__cudaparm_dt];	//  id:187 __cudaparm_dt+0x0
	mul.f32 	$f39, $f38, $f37;    	//  
	add.f32 	$f40, $f29, $f39;    	//  
	mov.f32 	$f41, 0f00000000;    	//  0
	mov.f32 	$f42, 0f00000000;    	//  0
	setp.lt.f32 	$p16, $f40, $f42;	//  
	selp.f32 	$f43, $f41, $f40, $p16;	//  
	ld.param.u32 	$r68, [__cudaparm_pnew];	//  id:188 __cudaparm_pnew+0x0
	add.u32 	$r69, $r68, $r14;    	//  
	st.global.f32 	[$r69+0], $f43;	//  id:189
	exit;        //  
	} // calc_grid_cudakernel_shared

	.entry calc_grid_cudakernel
	{
	.reg .u32 $r1,$r2,$r3,$r4,$r5,$r6,$r7,$r8,$r9,
		$r10,$r11,$r12,$r13,$r14,$r15,$r16,$r17,$r18,$r19,
		$r20,$r21,$r22,$r23,$r24,$r25,$r26,$r27,$r28,$r29,
		$r30,$r31,$r32,$r33,$r34,$r35,$r36,$r37,$r38,$r39;
	.reg .f32 $f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,
		$f10,$f11,$f12,$f13,$f14,$f15,$f16,$f17,$f18,$f19,
		$f20,$f21,$f22,$f23,$f24,$f25,$f26,$f27,$f28,$f29,
		$f30,$f31,$f32,$f33,$f34,$f35,$f36,$f37,$f38,$f39,
		$f40,$f41;
	.reg .pred $p0,$p1,$p2,$p3,$p4,$p5,$p6,$p7;
	.param .f32 __cudaparm_dt;
	.param .f32 __cudaparm_rmin;
	.param .s32 __cudaparm_kiNrPadded;
	.param .s32 __cudaparm_Nr;
	.param .s32 __cudaparm_Nz;
	.param .u32 __cudaparm_hI0kh;
	.param .f32 __cudaparm_dr;
	.param .u32 __cudaparm_p;
	.param .u32 __cudaparm_pnew;
	.param .f32 __cudaparm_D;
	.param .f32 __cudaparm_odr_o2;
	.param .f32 __cudaparm_odr2;
	.param .f32 __cudaparm_odz2;
	.param .f32 __cudaparm_t2odrz;
	.loc	12	170	0
$LBB1_calc_grid_cudakernel:
	.loc	12	178	0
	cvt.u32.u16 	$r1, %ctaid.x;   	//  
	cvt.u32.u16 	$r2, %ntid.x;    	//  
	mul24.lo.u32 	$r3, $r1, $r2;  	//  
	cvt.u32.u16 	$r4, %ctaid.y;   	//  
	cvt.u32.u16 	$r5, %ntid.y;    	//  
	mul24.lo.u32 	$r6, $r4, $r5;  	//  
	cvt.u32.u16 	$r7, %tid.x;     	//  
	add.u32 	$r8, $r7, $r3;        //  
	cvt.u32.u16 	$r9, %tid.y;     	//  
	add.u32 	$r10, $r9, $r6;      	//  
	ld.param.u32 	$r11, [__cudaparm_kiNrPadded];	//  id:127 __cudaparm_kiNrPadded+0x0
	mul.lo.u32 	$r12, $r10, $r11; 	//  
	add.u32 	$r13, $r8, $r12;     	//  
	mul.lo.u32 	$r14, $r13, 4;    	//  
	ld.param.u32 	$r15, [__cudaparm_p];	//  id:128 __cudaparm_p+0x0
	add.u32 	$r16, $r14, $r15;    	//  
	ld.global.f32 	$f1, [$r16+0]; 	//  id:129
	.loc	12	179	0
	ld.param.u32 	$r17, [__cudaparm_hI0kh];	//  id:130 __cudaparm_hI0kh+0x0
	add.u32 	$r18, $r17, $r14;    	//  
	ld.global.f32 	$f2, [$r18+0]; 	//  id:131
	mov.s32 	$r19, 0;        //  
	setp.eq.u32 	$p1, $r8, $r19;  	//  
	@$p1 bra 	$Lt_2_16;        //  
	.loc	12	183	0
	ld.global.f32 	$f3, [$r16+-4];	//  id:132
	bra.uni 	$Lt_2_15;        //  
$Lt_2_16:
	ld.global.f32 	$f3, [$r16+4]; 	//  id:133
$Lt_2_15:
	ld.param.s32 	$r20, [__cudaparm_Nr];	//  id:134 __cudaparm_Nr+0x0
	sub.u32 	$r21, $r20, 1;        //  
	setp.ge.u32 	$p2, $r8, $r21;  	//  
	@$p2 bra 	$Lt_2_18;        //  
	.loc	12	184	0
	ld.global.f32 	$f4, [$r16+4]; 	//  id:133
	bra.uni 	$Lt_2_17;        //  
$Lt_2_18:
	ld.global.f32 	$f4, [$r16+-4];	//  id:132
$Lt_2_17:
	mov.s32 	$r22, 0;        //  
	setp.eq.u32 	$p3, $r10, $r22; 	//  
	@$p3 bra 	$Lt_2_20;        //  
	.loc	12	185	0
	sub.s32 	$r23, $r13, $r11;    	//  
	mul.lo.u32 	$r24, $r23, 4;    	//  
	add.u32 	$r25, $r15, $r24;    	//  
	ld.global.f32 	$f5, [$r25+0]; 	//  id:135
	bra.uni 	$Lt_2_19;        //  
$Lt_2_20:
	add.s32 	$r26, $r13, $r11;    	//  
	mul.lo.u32 	$r27, $r26, 4;    	//  
	add.u32 	$r28, $r15, $r27;    	//  
	ld.global.f32 	$f5, [$r28+0]; 	//  id:136
$Lt_2_19:
	ld.param.s32 	$r29, [__cudaparm_Nz];	//  id:137 __cudaparm_Nz+0x0
	sub.u32 	$r30, $r29, 1;        //  
	setp.ge.u32 	$p4, $r10, $r30; 	//  
	@$p4 bra 	$Lt_2_22;        //  
	.loc	12	186	0
	add.s32 	$r31, $r13, $r11;    	//  
	mul.lo.u32 	$r32, $r31, 4;    	//  
	add.u32 	$r33, $r15, $r32;    	//  
	ld.global.f32 	$f6, [$r33+0]; 	//  id:136
	bra.uni 	$Lt_2_21;        //  
$Lt_2_22:
	sub.s32 	$r34, $r13, $r11;    	//  
	mul.lo.u32 	$r35, $r34, 4;    	//  
	add.u32 	$r36, $r15, $r35;    	//  
	ld.global.f32 	$f6, [$r36+0]; 	//  id:135
$Lt_2_21:
	mov.s32 	$r37, 0;        //  
	setp.ne.u32 	$p5, $r8, $r37;  	//  
	@$p5 bra 	$Lt_2_24;        //  
	mov.f32 	$f7, 0f00000000;     	//  0
	bra.uni 	$Lt_2_23;        //  
$Lt_2_24:
	.loc	16	1276	0
	sub.f32 	$f8, $f4, $f3;        //  
	cvt.rn.f32.u32 	$f9, $r8;     	//  
	ld.param.f32 	$f10, [__cudaparm_dr];	//  id:138 __cudaparm_dr+0x0
	mul.f32 	$f11, $f10, $f9;     	//  
	ld.param.f32 	$f12, [__cudaparm_rmin];	//  id:139 __cudaparm_rmin+0x0
	add.f32 	$f13, $f12, $f11;    	//  
	mov.f32 	$f14, $f13;        //  
	.loc	16	1228	0
	abs.f32 	$f15, $f13;        //  
	mov.f32 	$f16, 0f7e800000;    	//  8.50706e+37
	setp.gt.f32 	$p6, $f15, $f16; 	//  
	@!$p6 bra 	$Lt_2_25;        //  
	.loc	16	1229	0
	mov.f32 	$f17, 0f3e800000;    	//  0.25
	mul.f32 	$f8, $f8, $f17;      	//  
	.loc	16	1230	0
	mov.f32 	$f18, 0f3e800000;    	//  0.25
	mul.f32 	$f14, $f13, $f18;    	//  
$Lt_2_25:
	.loc	12	193	0
	div.f32 	$f7, $f8, $f14;      	//  
$Lt_2_23:
	.loc	12	200	0
	ld.param.f32 	$f19, [__cudaparm_odr_o2];	//  id:140 __cudaparm_odr_o2+0x0
	mul.f32 	$f20, $f19, $f7;     	//  
	add.f32 	$f21, $f3, $f4;      	//  
	add.f32 	$f22, $f5, $f6;      	//  
	ld.param.f32 	$f23, [__cudaparm_t2odrz];	//  id:141 __cudaparm_t2odrz+0x0
	mul.f32 	$f24, $f23, $f1;     	//  
	mul.f32 	$f25, $f1, $f2;      	//  
	ld.param.f32 	$f26, [__cudaparm_odr2];	//  id:142 __cudaparm_odr2+0x0
	mul.f32 	$f27, $f26, $f21;    	//  
	ld.param.f32 	$f28, [__cudaparm_odz2];	//  id:143 __cudaparm_odz2+0x0
	mul.f32 	$f29, $f28, $f22;    	//  
	add.f32 	$f30, $f27, $f29;    	//  
	sub.f32 	$f31, $f30, $f24;    	//  
	add.f32 	$f32, $f20, $f31;    	//  
	ld.param.f32 	$f33, [__cudaparm_D];	//  id:144 __cudaparm_D+0x0
	mul.f32 	$f34, $f33, $f32;    	//  
	sub.f32 	$f35, $f34, $f25;    	//  
	ld.param.f32 	$f36, [__cudaparm_dt];	//  id:145 __cudaparm_dt+0x0
	mul.f32 	$f37, $f36, $f35;    	//  
	add.f32 	$f38, $f37, $f1;     	//  
	mov.f32 	$f39, 0f00000000;    	//  0
	mov.f32 	$f40, 0f00000000;    	//  0
	setp.lt.f32 	$p7, $f38, $f40; 	//  
	selp.f32 	$f41, $f39, $f38, $p7;	//  
	ld.param.u32 	$r38, [__cudaparm_pnew];	//  id:146 __cudaparm_pnew+0x0
	add.u32 	$r39, $r38, $r14;    	//  
	st.global.f32 	[$r39+0], $f41;	//  id:147
	exit;        //  
	} // calc_grid_cudakernel

	.entry calc_grid_cudakernel_4pi
	{
	.reg .u32 $r1,$r2,$r3,$r4,$r5,$r6,$r7,$r8,$r9,
		$r10,$r11,$r12,$r13,$r14,$r15,$r16,$r17,$r18,$r19,
		$r20,$r21,$r22,$r23,$r24,$r25,$r26,$r27,$r28,$r29,
		$r30,$r31,$r32,$r33,$r34,$r35,$r36,$r37,$r38,$r39;
	.reg .f32 $f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,
		$f10,$f11,$f12,$f13,$f14,$f15,$f16,$f17,$f18,$f19,
		$f20,$f21,$f22,$f23,$f24,$f25,$f26,$f27,$f28,$f29,
		$f30,$f31,$f32,$f33,$f34,$f35,$f36,$f37,$f38;
	.reg .pred $p0,$p1,$p2,$p3,$p4,$p5,$p6,$p7;
	.param .f32 __cudaparm_dt;
	.param .f32 __cudaparm_rmin;
	.param .s32 __cudaparm_kiNrPadded;
	.param .s32 __cudaparm_Nr;
	.param .s32 __cudaparm_Nz;
	.param .u32 __cudaparm_hI0kh;
	.param .f32 __cudaparm_dr;
	.param .u32 __cudaparm_p;
	.param .u32 __cudaparm_pnew;
	.param .f32 __cudaparm_D;
	.param .f32 __cudaparm_odr_o2;
	.param .f32 __cudaparm_odr2;
	.param .f32 __cudaparm_odz2;
	.param .f32 __cudaparm_t2odrz;
	.loc	12	220	0
$LBB1_calc_grid_cudakernel_4pi:
	.loc	12	231	0
	cvt.u32.u16 	$r1, %ctaid.x;   	//  
	cvt.u32.u16 	$r2, %ntid.x;    	//  
	mul24.lo.u32 	$r3, $r1, $r2;  	//  
	cvt.u32.u16 	$r4, %ctaid.y;   	//  
	cvt.u32.u16 	$r5, %ntid.y;    	//  
	mul24.lo.u32 	$r6, $r4, $r5;  	//  
	cvt.u32.u16 	$r7, %tid.x;     	//  
	add.u32 	$r8, $r7, $r3;        //  
	cvt.u32.u16 	$r9, %tid.y;     	//  
	add.u32 	$r10, $r9, $r6;      	//  
	ld.param.u32 	$r11, [__cudaparm_kiNrPadded];	//  id:129 __cudaparm_kiNrPadded+0x0
	mul.lo.u32 	$r12, $r10, $r11; 	//  
	add.u32 	$r13, $r8, $r12;     	//  
	mul.lo.u32 	$r14, $r13, 4;    	//  
	ld.param.u32 	$r15, [__cudaparm_p];	//  id:130 __cudaparm_p+0x0
	add.u32 	$r16, $r14, $r15;    	//  
	ld.global.f32 	$f1, [$r16+0]; 	//  id:131
	mov.s32 	$r17, 0;        //  
	setp.eq.u32 	$p1, $r8, $r17;  	//  
	@$p1 bra 	$Lt_3_16;        //  
	.loc	12	236	0
	ld.global.f32 	$f2, [$r16+-4];	//  id:132
	bra.uni 	$Lt_3_15;        //  
$Lt_3_16:
	.loc	12	240	0
	ld.global.f32 	$f2, [$r16+4]; 	//  id:133
$Lt_3_15:
	ld.param.s32 	$r18, [__cudaparm_Nr];	//  id:134 __cudaparm_Nr+0x0
	sub.u32 	$r19, $r18, 1;        //  
	setp.ge.u32 	$p2, $r8, $r19;  	//  
	@$p2 bra 	$Lt_3_18;        //  
	.loc	12	246	0
	ld.global.f32 	$f3, [$r16+4]; 	//  id:133
	bra.uni 	$Lt_3_17;        //  
$Lt_3_18:
	.loc	12	250	0
	ld.global.f32 	$f3, [$r16+-4];	//  id:132
$Lt_3_17:
	mov.s32 	$r20, 0;        //  
	setp.eq.u32 	$p3, $r10, $r20; 	//  
	@$p3 bra 	$Lt_3_20;        //  
	.loc	12	257	0
	sub.s32 	$r21, $r13, $r11;    	//  
	mul.lo.u32 	$r22, $r21, 4;    	//  
	add.u32 	$r23, $r15, $r22;    	//  
	ld.global.f32 	$f4, [$r23+0]; 	//  id:135
	bra.uni 	$Lt_3_19;        //  
$Lt_3_20:
	.loc	12	261	0
	add.s32 	$r24, $r13, $r11;    	//  
	mul.lo.u32 	$r25, $r24, 4;    	//  
	add.u32 	$r26, $r15, $r25;    	//  
	ld.global.f32 	$f4, [$r26+0]; 	//  id:136
$Lt_3_19:
	ld.param.s32 	$r27, [__cudaparm_Nz];	//  id:137 __cudaparm_Nz+0x0
	sub.u32 	$r28, $r27, 1;        //  
	setp.ge.u32 	$p4, $r10, $r28; 	//  
	@$p4 bra 	$Lt_3_22;        //  
	.loc	12	267	0
	add.s32 	$r29, $r13, $r11;    	//  
	mul.lo.u32 	$r30, $r29, 4;    	//  
	add.u32 	$r31, $r15, $r30;    	//  
	ld.global.f32 	$f5, [$r31+0]; 	//  id:136
	bra.uni 	$Lt_3_21;        //  
$Lt_3_22:
	.loc	12	271	0
	sub.s32 	$r32, $r13, $r11;    	//  
	mul.lo.u32 	$r33, $r32, 4;    	//  
	add.u32 	$r34, $r15, $r33;    	//  
	ld.global.f32 	$f5, [$r34+0]; 	//  id:135
$Lt_3_21:
	mov.s32 	$r35, 0;        //  
	setp.ne.u32 	$p5, $r8, $r35;  	//  
	@$p5 bra 	$Lt_3_24;        //  
	mov.f32 	$f6, 0f00000000;     	//  0
	bra.uni 	$Lt_3_23;        //  
$Lt_3_24:
	.loc	16	1276	0
	sub.f32 	$f7, $f3, $f2;        //  
	cvt.rn.f32.u32 	$f8, $r8;     	//  
	ld.param.f32 	$f9, [__cudaparm_dr];	//  id:138 __cudaparm_dr+0x0
	mul.f32 	$f10, $f9, $f8;      	//  
	ld.param.f32 	$f11, [__cudaparm_rmin];	//  id:139 __cudaparm_rmin+0x0
	add.f32 	$f12, $f11, $f10;    	//  
	mov.f32 	$f13, $f12;        //  
	.loc	16	1228	0
	abs.f32 	$f14, $f12;        //  
	mov.f32 	$f15, 0f7e800000;    	//  8.50706e+37
	setp.gt.f32 	$p6, $f14, $f15; 	//  
	@!$p6 bra 	$Lt_3_25;        //  
	.loc	16	1229	0
	mov.f32 	$f16, 0f3e800000;    	//  0.25
	mul.f32 	$f7, $f7, $f16;      	//  
	.loc	16	1230	0
	mov.f32 	$f17, 0f3e800000;    	//  0.25
	mul.f32 	$f13, $f12, $f17;    	//  
$Lt_3_25:
	.loc	12	281	0
	div.f32 	$f6, $f7, $f13;      	//  
$Lt_3_23:
	.loc	12	285	0
	ld.param.f32 	$f18, [__cudaparm_dt];	//  id:140 __cudaparm_dt+0x0
	ld.param.u32 	$r36, [__cudaparm_hI0kh];	//  id:146 __cudaparm_hI0kh+0x0
	add.u32 	$r37, $r36, $r14;    	//  
	ld.global.f32 	$f19, [$r37+0];	//  id:147
	mul.f32 	$f20, $f19, $f1;     	//  
	ld.param.f32 	$f21, [__cudaparm_D];	//  id:141 __cudaparm_D+0x0
	ld.param.f32 	$f22, [__cudaparm_odz2];	//  id:144 __cudaparm_odz2+0x0
	add.f32 	$f23, $f4, $f5;      	//  
	mul.f32 	$f24, $f22, $f23;    	//  
	ld.param.f32 	$f25, [__cudaparm_odr2];	//  id:143 __cudaparm_odr2+0x0
	add.f32 	$f26, $f2, $f3;      	//  
	mad.f32 	$f27, $f25, $f26, $f24;	//  
	ld.param.f32 	$f28, [__cudaparm_t2odrz];	//  id:145 __cudaparm_t2odrz+0x0
	mul.f32 	$f29, $f28, $f1;     	//  
	sub.f32 	$f30, $f27, $f29;    	//  
	ld.param.f32 	$f31, [__cudaparm_odr_o2];	//  id:142 __cudaparm_odr_o2+0x0
	mad.f32 	$f32, $f31, $f6, $f30;	//  
	mul.f32 	$f33, $f21, $f32;    	//  
	sub.f32 	$f34, $f33, $f20;    	//  
	mad.f32 	$f35, $f18, $f34, $f1;	//  
	.loc	12	286	0
	mov.f32 	$f36, 0f00000000;    	//  0
	mov.f32 	$f37, 0f00000000;    	//  0
	setp.lt.f32 	$p7, $f35, $f37; 	//  
	selp.f32 	$f38, $f36, $f35, $p7;	//  
	ld.param.u32 	$r38, [__cudaparm_pnew];	//  id:148 __cudaparm_pnew+0x0
	add.u32 	$r39, $r38, $r14;    	//  
	st.global.f32 	[$r39+0], $f38;	//  id:149
	exit;        //  
	} // calc_grid_cudakernel_4pi
