
# VMD C++
SOURCES = OpenGLDisplayDevice.C \
          OpenGLExtensions.C \
          OpenGLRenderer.C \
          OpenGLShader.C \
          OpenGLCache.C \
          Hershey.C \
          IMDMgr.C \
          IMDSim.C \
          IMDSimThread.C \
          CmdIMD.C \
          imd.C \
          Animation.C \
          ArtDisplayDevice.C \
          AtomColor.C \
          AtomParser.C \
          AtomLexer.C \
          AtomRep.C \
          AtomSel.C \
          Axes.C \
          BaseMolecule.C \
          Benchmark.C \
          BondSearch.C \
          CmdAnimate.C \
          CmdColor.C \
          CmdDisplay.C \
          CmdLabel.C \
          CmdMaterial.C \
          CmdMenu.C \
          CmdMol.C \
          CmdRender.C \
          CmdTrans.C \
          CommandQueue.C \
          CoorPluginData.C \
          CUDAAccel.C \
          DisplayDevice.C \
          Displayable.C \
          DisplayRocker.C \
          DispCmds.C \
          DrawMolecule.C \
          DrawMolItem.C \
          DrawMolItem2.C \
          DrawMolItemRibbons.C \
          DrawMolItemMSMS.C \
          DrawMolItemRings.C \
          DrawMolItemOrbital.C \
          DrawMolItemSurface.C \
          DrawMolItemVolume.C \
          DrawForce.C \
          DrawRingsUtils.C \
          FileRenderList.C \
          FileRenderer.C \
          FltkOpenGLDisplayDevice.C \
          FPS.C \
          GelatoDisplayDevice.C \
          GeometryAngle.C \
          GeometryAtom.C \
          GeometryBond.C \
          GeometryDihedral.C \
          GeometryList.C \
          GeometryMol.C \
          GeometrySpring.C \
          Inform.C \
          ImageIO.C \
          Isosurface.C \
          JRegex.C \
          JString.C \
          macosxvmdstart.C \
          MaterialList.C \
          Matrix4.C \
          Measure.C \
          MeasurePBC.C \
          MeasureSurface.C \
          MeasureSymmetry.C \
          Molecule.C \
          MoleculeList.C \
          MoleculeGraphics.C \
          MolFilePlugin.C \
          Mouse.C \
          MSMSInterface.C \
          Orbital.C \
          PeriodicTable.C \
          P_JoystickTool.C \
          P_TugTool.C \
          P_GrabTool.C \
          P_PrintTool.C \
          P_PinchTool.C \
          P_UIVR.C \
          P_Buttons.C \
          P_Tracker.C \
          P_Tool.C \
          P_CmdTool.C \
          P_SensorConfig.C \
          ParseTree.C \
          PickList.C \
          PickModeAddBond.C \
          PickModeCenter.C \
          PickModeForce.C \
          PickModeList.C \
          PickModeMolLabel.C \
          PickModeMove.C \
          PickModeUser.C \
          PlainTextInterp.C \
          PluginMgr.C \
          POV3DisplayDevice.C \
          PSDisplayDevice.C \
          QMData.C \
          QMTimestep.C \
          RadianceDisplayDevice.C \
          RayShadeDisplayDevice.C \
          R3dDisplayDevice.C \
          RenderManDisplayDevice.C \
          Scene.C \
          SnapshotDisplayDevice.C \
          Spaceball.C \
          SpaceballButtons.C \
          SpaceballTracker.C \
          SpatialSearch.C \
          SpringTool.C \
          Stage.C \
          STLDisplayDevice.C \
          Stride.C \
          Surf.C \
          SymbolTable.C \
          TachyonDisplayDevice.C \
          Timestep.C \
          UIObject.C \
          UIText.C \
          VMDApp.C \
          VMDCollab.C \
          VMDDir.C \
          VMDDisplayList.C \
          VMDMenu.C \
          VMDQuat.C \
          VMDTitle.C \
          VMDThreads.C \
          VolCPotential.C \
          VolMapCreate.C \
          VolMapCreateILS.C \
          VolumetricData.C \
          VolumeTexture.C \
          VrmlDisplayDevice.C \
          Vrml2DisplayDevice.C \
          WavefrontDisplayDevice.C \
          utilities.C \
          vmd.C \
          vmdmain.C \
          ColorInfo.C \
          TclCommands.C \
          TclMeasure.C \
          TclMolInfo.C \
          TclTextInterp.C \
          TclVec.C \
          TclGraphics.C \
          TclVolMap.C \
          cmd_animate.C \
          cmd_collab.C \
          cmd_color.C \
          cmd_display.C \
          cmd_imd.C \
          cmd_label.C \
          cmd_material.C \
          cmd_menu.C \
          cmd_mol.C \
          cmd_mouse.C \
          cmd_plugin.C \
          cmd_render.C \
          cmd_spaceball.C \
          cmd_tool.C \
          cmd_trans.C \
          cmd_user.C \
          cmd_util.C \
          cmd_vmdbench.C \
          tcl_commands.C \
          VMDTkMenu.C \
          ColorFltkMenu.C \
          DisplayFltkMenu.C \
          FileChooserFltkMenu.C \
          GraphicsFltkMenu.C \
          SelectionBuilder.C \
          GeometryFltkMenu.C \
          MaterialFltkMenu.C \
          MolBrowser.C \
          RenderFltkMenu.C \
          SaveTrajectoryFltkMenu.C \
          VMDFltkMenu.C \
          MainFltkMenu.C \
          ToolFltkMenu.C \
          frame_selector.C

# Exscitech C++
SOURCES +=      Exscitech/Game.C \
                Exscitech/GameController.C \
                Exscitech/TransformUtility.C \
                Exscitech/TextDisplayUtility.C \
                Exscitech/Math.C \
                Exscitech/CameraUtility.C \
                Exscitech/GraphicsUtility.C \
                Exscitech/Transformable.C \
                Exscitech/Drawable.C \
                Exscitech/Triangle.C \
                Exscitech/GameMolecule.C \
                Exscitech/InterpolatingObject.C \
                Exscitech/InterpolatingDrawable.C \
                Exscitech/MeshGame.C \
                Exscitech/Material.C \
                Exscitech/MaterialLibrary.C \
                Exscitech/Mesh.C \
                Exscitech/MeshPart.C \
                Exscitech/Vertex.C \
                Exscitech/VertexAttribute.C \
                Exscitech/VertexBuffer.C \
                Exscitech/IndexBuffer.C \
                Exscitech/VertexDescriptor.C \
                Exscitech/ObjMeshLoader.C \
                Exscitech/QtOpenGLDisplayDevice.C \
                Exscitech/QtWindow.C \
                Exscitech/QtGlWindow.C \
                Exscitech/QtPickGameWindow.C \
                Exscitech/EddieGame2.C \
                Exscitech/KeyboardBuffer.C \
                Exscitech/EddieGame.C \
                Exscitech/PhysicsTransformable.C \
                Exscitech/PhysicsDrawable.C \
                Exscitech/PhysicsTriangle.C \
                Exscitech/PhysicsSpring.C \
                Exscitech/PhysicsDisplayable.C \
                Exscitech/LindseyGame.C 

# VMD C 
SOURCES +=      hash.c \
                inthash.c \
                intstack.c \
                msmpot.c \
                msmpot_compute.c \
                msmpot_cubic.c \
                msmpot_setup.c \
                vmdsock.c \
                vmddlopen.c \
                pcre.c \
                fitrms.c

# VMD headers
HEADERS =       OpenGLDisplayDevice.h \
		OpenGLExtensions.h \
		OpenGLRenderer.h \
		OpenGLShader.h \
		OpenGLCache.h \
		Hershey.h \
		imd.h \
		IMDMgr.h \
		IMDSim.h \
		IMDSimThread.h \
		CmdIMD.h \
		Animation.h \
		ArtDisplayDevice.h \
		Atom.h \
		AtomColor.h \
		AtomParser.h \
		AtomRep.h \
		AtomSel.h \
		Axes.h \
		BaseMolecule.h \
		Benchmark.h \
		BondSearch.h \
		CmdAnimate.h \
		CmdColor.h \
		CmdDisplay.h \
		CmdLabel.h \
		CmdMaterial.h \
		CmdMenu.h \
		CmdMol.h \
		CmdRender.h \
		CmdTrans.h \
		Command.h \
		CommandQueue.h \
		CoorData.h \
		CUDAAccel.h \
		CoorPluginData.h \
		DepthSortObj.h \
		DispCmds.h \
		DisplayDevice.h \
		Displayable.h \
		DisplayRocker.h \
		DrawMolecule.h \
		DrawMolItem.h \
		DrawMolItemSolventPoints.data \
		DrawForce.h \
		GelatoDisplayDevice.h \
		FPS.h \
		FileRenderList.h \
		FileRenderer.h \
		Fragment.h \
		GeometryAngle.h \
		GeometryAtom.h \
		GeometryBond.h \
		GeometryDihedral.h \
		GeometryList.h \
		GeometryMol.h \
		GeometrySpring.h \
		Inform.h \
		ImageIO.h \
		Isosurface.h \
		JRegex.h \
		JString.h \
		macosxvmdstart.h \
		MaterialList.h \
		Matrix4.h \
		Measure.h \
		MeasureSymmetry.h \
		Molecule.h \
		MoleculeGraphics.h \
		MoleculeList.h \
		MolFilePlugin.h \
		Mouse.h \
		MSMSInterface.h \
		NameList.h \
		PeriodicTable.h \
		Orbital.h \
		P_JoystickTool.h \
		P_TugTool.h \
		P_GrabTool.h \
		P_PrintTool.h \
		P_Feedback.h \
		P_UIVR.h \
		P_Buttons.h \
		P_Tracker.h \
		P_CmdTool.h \
		P_SensorConfig.h \
		P_Tool.h \
		ParseTree.h \
		PickList.h \
		PickMode.h \
		PickModeAddBond.h \
		PickModeCenter.h \
		PickModeForce.h \
		PickModeList.h \
		PickModeMolLabel.h \
		PickModeMove.h \
		Pickable.h \
		PlainTextInterp.h \
		PluginMgr.h \
		POV3DisplayDevice.h \
		PSDisplayDevice.h \
		QMData.h \
		QMTimestep.h \
		RadianceDisplayDevice.h \
		RayShadeDisplayDevice.h \
		R3dDisplayDevice.h \
		ResizeArray.h \
		RenderManDisplayDevice.h \
		Residue.h \
		Scene.h \
		SnapshotDisplayDevice.h \
		SortableArray.h \
		Spaceball.h \
		SpaceballButtons.h \
		SpaceballTracker.h \
		SpatialSearch.h \
		SpringTool.h \
		Stack.h \
		Stage.h \
		STLDisplayDevice.h \
		Stride.h \
		Surf.h \
		SymbolTable.h \
		TachyonDisplayDevice.h \
		TextEvent.h \
		TextInterp.h \
		Timestep.h \
		UIObject.h \
		UIText.h \
		VMDApp.h \
		VMDDir.h \
		VMDDisplayList.h \
		VMDMenu.h \
		VMDQuat.h \
		VMDTitle.h \
		VMDThreads.h \
		VolCPotential.h \
		VolMapCreate.h \
		VolumetricData.h \
		VolumeTexture.h \
		VrmlDisplayDevice.h \
		Vrml2DisplayDevice.h \
		WavefrontDisplayDevice.h \
                hash.h \
                inthash.h \
		utilities.h \
		pcre.h \
		pcreinternal.h \
		pcretables.h \
		vmdsock.h \
		fitrms.h \
		TclCommands.h \
		TclTextInterp.h \
		tcl_commands.h \
		VMDTkMenu.h \
		plugin.h \
		../plugins/include/molfile_plugin.h \
		../plugins/LINUXAMD64/molfile/libmolfile_plugin.h \
		ColorFltkMenu.h \
		DisplayFltkMenu.h \
		FileChooserFltkMenu.h \
		GeometryFltkMenu.h \
		GraphicsFltkMenu.h \
		GraphicsFltkReps.h \
		SelectionBuilder.h \
		MaterialFltkMenu.h \
		MolBrowser.h \
		RenderFltkMenu.h \
		SaveTrajectoryFltkMenu.h \
		VMDFltkMenu.h \
		MainFltkMenu.h \
		ToolFltkMenu.h \
		frame_selector.h \
                y.tab.h

# Exscitech headers
HEADERS += Exscitech/CameraUtility.hpp \
           Exscitech/Constants.hpp \
           Exscitech/Drawable.hpp \
           Exscitech/EddieGame2.hpp \
           Exscitech/EddieGame.hpp \
           Exscitech/GameController.hpp \
           Exscitech/Game.hpp \
           Exscitech/GameMolecule.hpp \
           Exscitech/GraphicsUtility.hpp \
           Exscitech/IndexBuffer.hpp \
           Exscitech/InterpolatingDrawable.hpp \
           Exscitech/InterpolatingObject.hpp \
           Exscitech/KeyboardBuffer.hpp \
           Exscitech/LindseyGame.hpp \
           Exscitech/LittleMesh.hpp \
           Exscitech/Material.hpp \
           Exscitech/MaterialLibrary.hpp \
           Exscitech/Math.hpp \
           Exscitech/Matrix3x3.hpp \
           Exscitech/Matrix3x4.hpp \
           Exscitech/Matrix4x4.hpp \
           Exscitech/MeshGame.hpp \
           Exscitech/Mesh.hpp \
           Exscitech/MeshPart.hpp \
           Exscitech/MuFlWindow.hpp \
           Exscitech/ObjMeshLoader.hpp \
           Exscitech/PhysicsDisplayable.hpp \
           Exscitech/PhysicsDrawable.hpp \
           Exscitech/PhysicsSpring.hpp \
           Exscitech/PhysicsTransformable.hpp \
           Exscitech/PhysicsTriangle.hpp \
           Exscitech/PushButton.hpp \
           Exscitech/QtGlWindow.hpp \
           Exscitech/QtOpenGLDisplayDevice.hpp \
           Exscitech/QtPickGameWindow.hpp \
           Exscitech/QtWindow.hpp \
           Exscitech/TextDisplayUtility.hpp \
           Exscitech/Transformable.hpp \
           Exscitech/TransformUtility.hpp \
           Exscitech/Triangle.hpp \
           Exscitech/Types.hpp \
           Exscitech/Vector2.hpp \
           Exscitech/Vector3.hpp \
           Exscitech/Vector4.hpp \
           Exscitech/VertexAttribute.hpp \
           Exscitech/VertexBuffer.hpp \
           Exscitech/VertexDescriptor.hpp \
           Exscitech/Vertex.hpp

#LEXSOURCES = AtomLexer.l

#YACSOURCES = AtomParser.y

TARGET = vmd_LINUXAMD64

QT = core gui opengl

CONFIG += debug

OBJECTS_DIR = ../LINUXAMD64

INCLUDEPATH = ../plugins/include ../plugins/LINUXAMD64/molfile ../lib/netcdf/include

DEFINES = VMD_EXSCITECH VMDOPENGL VMDGRAPHICS VMDIMD VMDTHREADS 
DEFINES += USEPOSIXTHREADS _REENTRANT VMDORBITALS VMDWITHORBITALS 
DEFINES += VMDWITHCARBS VMDPOLYHEDRA VMDSURF VMDMSMS VMDFIELDLINES 
DEFINES += VMDPBCSMOOTH VMDTCL VMDTK  VMDSTATICPLUGINS VMDGUI VMDFLTK 

LIBS = -L/usr/X11R6/lib64 -L../plugins/LINUXAMD64/molfile
LIBS += -lX11 -lpthread -ltk8.5 -ltcl8.5 -lmolfile_plugin
LIBS += -lnetcdf -lfltk -lm -ldl 

LIBS += -lsfml-audio -lsfml-system -lcurl -lfltk_gl -lGLEW 
